{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "starter code for a terrarium",
  "main": "script.js",
  "scripts": {
    "test": "cd starter-code"
  },
  "author": "",
  "license": "MIT"
}

